# fast-enum

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/fastenum/annotation/: FEnumClient.java  FEnumMethod.java
common/src/main/java/com/fastenum/bo/: EnumBO.java
common/src/main/java/com/fastenum/condition/: EnumCondition.java
common/src/main/java/com/fastenum/finterface/: FEnum.java
common/src/main/java/com/fastenum/fservice/: EnumService.java
common/src/main/java/com/fastenum/utils/: CommonUtil.java
eureka/: pom.xml
eureka/src/main/java/com/fastenum/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-ek1.properties  application-ek2.properties  application-ek3.properties  application.properties
eureka/src/test/java/com/fastenum/eureka/: EurekaApplicationTests.java
fcall/: pom.xml
fcall/src/main/java/com/fastenum/fcall/config/: RibbonConfig.java
fcall/src/main/java/com/fastenum/fcall/handler/: FEnumClientHandler.java
fcall/src/main/java/com/fastenum/fcall/pregister/: ServiceBeanDefinitionRegistry.java  ServiceFactory.java
fcall/src/main/java/com/fastenum/fcall/start/: FcallApplication.java
fcall/src/test/java/com/fastenum/fcall/: FcallApplicationTests.java
fenum/: pom.xml
fenum/src/main/java/com/fastenum/fenum/business/: EnumBusiness.java
fenum/src/main/java/com/fastenum/fenum/config/: RedisConfig.java  RedisPoolConfig.java
fenum/src/main/java/com/fastenum/fenum/controller/: CodeEnumController.java  EnumController.java
fenum/src/main/java/com/fastenum/fenum/mybatis/: CodeEnumMapper.java  (+1 more)
fenum/src/main/resources/: application.properties
fenum/src/main/resources/mapping/: CodeEnumMapper.xml  EnumMapper.xml
fenum/src/test/java/com/fastenum/fenum/: FenumApplicationTests.java
menum/: pom.xml
menum/src/main/java/com/fastenum/menum/: MenumApplication.java
menum/src/main/resources/: application.properties
menum/src/test/java/com/fastenum/menum/: MenumApplicationTests.java
sql/: fenum_enum.sql
(+10 files in other folders)
