server.port=8763
spring.application.name=EnumEureka

#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息
eureka.client.registerWithEureka=false
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false
eureka.client.fetchRegistry=false
#设置服务注册中心的URL，用于client和server端交流

spring.security.user.name=admin
spring.security.user.password=admin

eureka.instance.hostname=ek1.com
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
server.context-path=/

