server.port=8011
spring.application.name=menum

#eureka
eureka.client.serviceUrl.defaultZone=http://admin:admin@ek1.com:8764/eureka/,http://admin:admin@ek2.com:8765/eureka/,http://admin:admin@ek3.com:8766/eureka/

